[gd_scene format=3 uid="uid://cqc6vujxrrrpc"]

[ext_resource type="Script" uid="uid://trf2f1vjvhkc" path="res://scripts/ui/trade_dialog.gd" id="1"]
[ext_resource type="StyleBox" uid="uid://cobtykmfw6pxf" path="res://theme/dialog_style.tres" id="1_cim8x"]

[sub_resource type="Theme" id="Theme_lwspi"]

[node name="TradeDialog" type="AcceptDialog" unique_id=1299087902]
oversampling_override = 1.0
title = "New Trade"
initial_position = 2
size = Vector2i(300, 200)
visible = true
extend_to_title = true
theme = SubResource("Theme_lwspi")
theme_override_styles/panel = ExtResource("1_cim8x")
script = ExtResource("1")
